<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_exam"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_exam" />
        <item
            android:id="@+id/nav_transport"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_transport" />
        <item
            android:id="@+id/nav_attendance"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_attendance" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_profile" />
        <item
            android:id="@+id/nav_notices"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_notices" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_events" />
        <item
            android:id="@+id/nav_timetable"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_timetable" />
        <item
            android:id="@+id/nav_teachers"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_teachers" />
        <item
            android:id="@+id/nav_homework"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_homework" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_logout" />
        </menu>
    </item>

</menu>
